<!DOCTYPE html><title>IPFS Static Page</title>
<meta charset="utf8"><!-- see also <https://raw.githack.com> and <https://statically.io> -->
<script src=https://gateway.pinata.cloud/ipfs/QmV6MHxKAzYuPCKN5vdYM6cTNp4EARfUtmNTfvtQqTSWKL/showdown.min.js></script>
<script>
const raw='https://gitlab.com/xn--iy8h/static/-/raw/master/README.md'

const api_url = 'http://localhost:5001/api/v0/'
let url = api_url + 'urlstore/add?arg='+raw+'&nocopy=true';
fetch(url,{method:'post'})
.then(resp => resp.json())
.then(obj => { 
   console.log('obj:',obj);
   return fetch('http://'+obj.Key+'.ipfs.localhost:8080/')
   .then(resp => resp.text())
   .catch(console.error)
 })
.then(text => {
   let p = text.indexOf('<html>')
   if (p < 0) {
     var converter = new showdown.Converter();
     document.getElementsByTagName('html')[0].innerHTML = converter.makeHtml(text);
   } else {
     document.getElementsByTagName('html')[0].innerHTML = text.substr(p-1);
   }
 })
.catch(console.error)

</script>
